<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider Gallery</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
   <div class="gallery-container">
   <div class="image-postion">
    <div class="thumbnail-gallery">
  
      <img src="./images/image1.jpeg" class="image" data-index="0" alt="Image 1">
      <img src="./images/image2.jpeg" class="image" data-index="1" alt="Image 2">
      <img src="./images/image3.jpeg" class="image" data-index="2" alt="Image 3">
      <img src="./images/image4.jpeg" class="image" data-index="3" alt="Image 4">
      <img src="./images/image5.jpeg" class="image" data-index="4" alt="Image 5">
      <img src="./images/image6.jpeg" class="image" data-index="5" alt="Image 6">
      <img src="./images/image7.jpg" class="image" data-index="6" alt="Image 7">
      <img src="./images/image8.jpg" class="image" data-index="7" alt="Image 8">
      <img src="./images/image9.jpeg" class="image" data-index="8" alt="Image 9">
      <img src="./images/image10.webp" class="image" data-index="9" alt="Image 10">
      <img src="./images/image11.jpeg" class="image" data-index="10" alt="Image 11">
      <img src="./images/image12.jpg" class="image" data-index="11" alt="Image 12">
    </div>
   </div>
   </div>
      

   <div id="imagePreviewModal" class="image-modal">
      <span class="close-button">   <i class="fa-solid fa-xmark fa-xs"></i></span>
      <div class="slider-container">
         <div class="image-slider">
          
         </div>
      </div>
      <div class="image-caption">

      </div>
      <span class="leftSift">  <i class="fa-solid fa-chevron-left"></i></span> 
      <span class="rightSift">  <i class="fa-solid fa-chevron-right"></i></span> 
      <div class="dots">
        

      </div>
   </div>
      
   <script src="./script.js"></script>
</body>
</html>
